:root {
  --pink: #FF008E;
  --orange: #FF7A29;
  --yellow: #FFCD1E;
  --black: #121214;
  --white: #E1E1E6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;

  background-color: var(--black);
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #202024;

  width: 100%;
}

.card--vector {
  width: 100%;

  max-height: 380px;
}

.card--content {
  margin-top: -93px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--avatar-wrapper {
  position: relative;
} 

.tag-image {
  position: absolute;
  margin-top: -15px;
}

h1 {
  margin-top: 24px;
  color: var(--white);
  font-size: 24px;
}

span {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--white);

  margin-top: 2px;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  line-height: 24px;
  word-wrap: break-word;

  max-width: 262px;

  text-align: center;
}

.card--actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 64px;
}

.card--actions > div {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 48px;
  background-color: #323238;
}

.card--actions img {
  height: 22px;
}


@media (min-width: 768px) {
  body {
    align-items: center;
    justify-content: center;
  }

  .card {
    max-width: 358px;
  }

  .card--actions {
    opacity: 0.2;
  }
}